<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/b9f0094439.js" crossorigin="anonymous"></script>
    <title>CLOCK-APP</title>
</head>
<body>
    <p id="display">00:00:00</p>
    <div id="control"></div>
    <div id="navigation">
        <button id="time" class="select"><i class="fa-solid fa-clock fa-2x"></i></button>
        <button id="timer" class="select"><i class="fa-solid fa-hourglass fa-2x"></i></button>
        <button id="stopwatch" class="select"><i class="fa-solid fa-stopwatch fa-2x"></i></button>
        <button id="setting" class="select"><i class="fa-solid fa-gear fa-2x"></i></button>
    </div>
    <audio id="timerend" src="警告音1.mp3"></audio>
    <script src="index.js"></script>
</body>
</html>